<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>点击鼠标放烟花</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" type="image/png"
    href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
  <link rel="icon" type="image/png"
    href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
  <link rel="apple-touch-icon-precomposed"
    href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage"
    content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
  <link href="static/css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/reset.min.css">
  <link rel="stylesheet" href="static/css/style.css">

  <script>
    var shouci = true;
    console.log(shouci);
    function bodyPlayMusic () {
      if (shouci) {
        shouci = false;
        audio.play();
        console.log(shouci);
      }
    };
  </script>
</head>

<body>






  <!-- App -->
  <div class="container">
    <div class="loading-init">
      <div class="loading-init__header"></div>
      <div class="loading-init__status"></div>
    </div>
    <div class="stage-container remove">
      <div class="page_two hide">
        <div class="type_words" id="contents"></div>
      </div>
      <div class="canvas-container">
        <canvas id="trails-canvas"></canvas>
        <canvas id="main-canvas"></canvas>
      </div>

  </div>

  <!-- partial -->











  <script src="static/js/fscreen@1.0.1.js"></script>
  <script src="static/js/Stage@0.1.4.js"></script>
  <script src="static/js/MyMath.js"></script>
  <script src="static/js/script.js"></script>
</body>

</html>
